# micro-service-demo

./: .env  .gitignore  README.md  build-run.sh  build.sh  build_docker_images.sh  docker-compose-help.md  docker-compose.yml  docker-stack.yml  pom.xml  push.sh  reset.sh  run-with-stack.sh  run.sh  run_plan_1_after.sh  run_plan_1_first.sh  run_plan_2.sh  stop.sh  stop_plan_1.sh
api-gateway-zuul/: Dockerfile  build.sh  pom.xml  run.sh
api-gateway-zuul/src/main/java/cn/sun/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.yml
course-dubbo-service/: Dockerfile  build.sh  pom.xml  run.sh
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/cn/sun/course/api/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/cn/sun/course/api/service/: ICourseService.java
course-dubbo-service/src/main/java/cn/sun/course/service/: ServiceApplication.java
course-dubbo-service/src/main/java/cn/sun/course/service/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/cn/sun/course/service/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/cn/sun/course/service/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application.yml  log4j.properties  schema.sql
course-dubbo-service/src/test/java/cn/sun/course/service/: TestApplication.java
course-edge-service/: Dockerfile  build.sh  pom.xml  run.sh
course-edge-service/src/main/java/cn/sun/course/edge/: ServiceApplication.java
course-edge-service/src/main/java/cn/sun/course/edge/controller/: CourseController.java
course-edge-service/src/main/java/cn/sun/course/edge/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.yml
message-thrift-java-service-api/: pom.xml
message-thrift-java-service-api/src/main/java/cn/sun/thrift/message/: MessageService.java
message-thrift-python-service/: Pipfile  gen-code.sh  message-service.py
message-thrift-service/: .dockerignore  Dockerfile  build.sh  gen-code.sh  message-service.py  run.sh
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/cn/sun/message/api/: MessageService.java
message-thrift-service-api/src/main/java/cn/sun/thrift/message/: MessageService.java
message-thrift-service/thrift/: message.thrift
mysql-service/: reset-mysql.sh  schema.sql  start-mysql.sh  stop-mysql.sh
nginx/: nginx.conf
user-edge-service/: Dockerfile  build.sh  pom.xml  run.sh
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/cn/sun/client/user/: LoginFilter.java
user-edge-service-client/src/main/java/cn/sun/user/client/: LoginFilter.java
user-edge-service/src/main/java/cn/sun/edge/user/: ServiceApplication.java
user-edge-service/src/main/java/cn/sun/edge/user/controller/: UserController.java
user-edge-service/src/main/java/cn/sun/edge/user/redis/: RedisClient.java
user-edge-service/src/main/java/cn/sun/edge/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/cn/sun/edge/user/thrift/: ServiceProvider.java
user-edge-service/src/main/java/cn/sun/user/edge/: ServiceApplication.java
user-edge-service/src/main/java/cn/sun/user/edge/controller/: UserController.java
user-edge-service/src/main/java/cn/sun/user/edge/redis/: RedisClient.java
user-edge-service/src/main/java/cn/sun/user/edge/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/cn/sun/user/edge/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  build.sh  pom.xml  run.sh
user-thrift-service-api/: gen-code.sh  pom.xml
user-thrift-service-api/src/main/java/cn/sun/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/cn/sun/thrift/user/dto/: UserDTO.java
user-thrift-service-api/src/main/java/cn/sun/user/api/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/cn/sun/user/api/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/cn/sun/service/user/: ServiceApplication.java
user-thrift-service/src/main/java/cn/sun/service/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/cn/sun/service/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/cn/sun/service/user/thrift/: ThriftServer.java
user-thrift-service/src/main/java/cn/sun/thrift/user/: ServiceApplication.java
user-thrift-service/src/main/java/cn/sun/thrift/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/cn/sun/thrift/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/cn/sun/thrift/user/thrift/: ThriftServer.java
user-thrift-service/src/main/java/cn/sun/user/service/: ServiceApplication.java
user-thrift-service/src/main/java/cn/sun/user/service/mapper/: UserMapper.java
user-thrift-service/src/main/java/cn/sun/user/service/service/: UserServiceImpl.java
user-thrift-service/src/main/java/cn/sun/user/service/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yaml  application.yml  schema.sql
